image: kulbhushanmayer/ubuntu:maven
cache:
  paths:
    - .m2/repository
stages:          # List of stages for jobs, and their order of execution
  - SAST
  - build
  #- test
  #- deploy

sonar-check:
  stage: SAST
  script:
    - mvn clean sonar:sonar

build-job:       # This job runs in the build stage, which runs first.
  stage: build
  script:
    - mvn clean package --settings settings.xml
  artifacts:
    paths:
      - target/IndianStates.war
    expire_in: 1 week
